(defpackage :protein-translation
  (:use :cl)
  (:export :proteins
           :invalid-protein))

(in-package :protein-translation)

(define-condition invalid-protein (error)
  ((message :initarg :message :reader invalid-protein-message)))

(defun string-to-codons (s res)
  (cond ((equalp s "") res)
        ((< (length s) 3) 
           (setf res (append res (list "XXX"))))           
        (t (setf res (append res (list (subseq s 0 3))))
           (string-to-codons (subseq s 3) res))))


(defun define-codon-map ()
  (let ((codon-map (make-hash-table :test 'equalp)))
    (setf (gethash "AUG" codon-map) "Methionine") 
    (setf (gethash "UUU" codon-map) "Phenylalanine")
    (setf (gethash "UUC" codon-map) "Phenylalanine")
    (setf (gethash "UUA" codon-map) "Leucine")
    (setf (gethash "UUG" codon-map) "Leucine")
    (setf (gethash "UCU" codon-map) "Serine")
    (setf (gethash "UCC" codon-map) "Serine")
    (setf (gethash "UCA" codon-map) "Serine")
    (setf (gethash "UCG" codon-map) "Serine")
    (setf (gethash "UAU" codon-map) "Tyrosine")
    (setf (gethash "UAC" codon-map) "Tyrosine")
    (setf (gethash "UGU" codon-map) "Cysteine")
    (setf (gethash "UGC" codon-map) "Cysteine")
    (setf (gethash "UGG" codon-map) "Tryptophan")
    (setf (gethash "UAA" codon-map) "STOP")
    (setf (gethash "UAG" codon-map) "STOP")
    (setf (gethash "UGA" codon-map) "STOP")       
    codon-map
  ))
                     
  
(defun proteins (strand)
   (let ((codon-map (define-codon-map))
        (codon-list (string-to-codons strand nil))
        (name-list nil)
        (stop-pos nil))
        (format t "string: ~a codons: ~a~%" strand codon-list)
        (dolist (codon codon-list)
          (let ((tname (gethash codon codon-map)))
             (format t "seeking: ~a~%" codon)
             (if (string= tname "STOP")
                 (return))
             (if tname (setf name-list (push tname name-list))
                       (signal 'invalid-protein :message "Illegal codon found"))
          )
          )
        (setf name-list (reverse name-list))        
        (format t "name-list: ~A ~%" name-list)
        (if (position nil name-list) 
            (setf name-list (setf (nth (position nil name-list) name-list) "invalid-protein")))        
        name-list
        )
  )
